<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featureSegment"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/MockExam"
        android:layout_marginBottom="10dp"
        android:text="Thi thử theo đề"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/MockExamBank"
            android:layout_marginBottom="10dp"
            android:text="Thi thử theo ngân hàng câu hỏi"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/CreateExam"
            android:layout_marginBottom="10dp"
            android:text="Tạo một bài kiểm tra"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/ExamHistory"
            android:layout_marginBottom="10dp"
            android:text="Xem lại kết quả thi"></TextView>
    </LinearLayout>

</RelativeLayout>