<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        android:imeOptions="actionNext"
        >

        <EditText
            android:id="@+id/usernamebox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Username" />

        <EditText
            android:id="@+id/passwordbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_shape"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"            />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="Log in"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/logingoogle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@android:color/holo_red_light"
            android:gravity="center"
            android:text="Login with Google"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_shape"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:gravity="center"
            android:id="@+id/guest"
            android:text="Continue as Guest"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/signupbutton"
            android:background="@drawable/rounded_shape"
            android:gravity="center"

            android:text="Sign up" />
    </LinearLayout>
</RelativeLayout>