<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_light"
        android:layout_toLeftOf="@+id/QuestionRemoveButton"
        android:id="@+id/QuestionName">
    </TextView>
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/QuestionRemoveButton"
            android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionALayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/QuestionAButton"
        android:layout_height="40dp"
        android:id="@+id/QuestionA">
    </TextView>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionAButton"
            android:layout_alignParentRight="true"
            android:clickable="false"></RadioButton>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionBLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/QuestionBButton"
            android:layout_height="40dp"
            android:id="@+id/QuestionB">
        </TextView>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionBButton"
            android:layout_alignParentRight="true"
            android:clickable="false"></RadioButton>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionCLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/QuestionCButton"
            android:layout_height="40dp"
            android:id="@+id/QuestionC">
        </TextView>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionCButton"
            android:layout_alignParentRight="true"
            android:clickable="false"></RadioButton>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/QuestionDLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/QuestionDButton"
            android:layout_height="40dp"
            android:id="@+id/QuestionD">
        </TextView>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuestionDButton"
            android:layout_alignParentRight="true"
            android:clickable="false"></RadioButton>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"></View>
</LinearLayout>