<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/Name">
        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrowup"
            android:id="@+id/expandButton"></Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/expandButton"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Dummy name"
                android:textSize="16sp"
                android:id="@+id/BankName"></TextView>
            <TextView
                android:id="@+id/BankDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="12sp"
                android:text="Dummy description"></TextView>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/DescAndGo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:id="@+id/examicon"
                android:background="@drawable/examcard"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/examicon"
                android:id="@+id/goExam"
                android:gravity="center_vertical"
                android:text="@string/doExam"></TextView>
            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrowright"
                android:id="@+id/goExamButton"></Button>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/bankicon"
                    android:background="@drawable/bankcard"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/bankicon"

                android:id="@+id/goBank"
                android:gravity="center_vertical"
                android:text="@string/doBank">
            </TextView>
                <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/arrowright"
                    android:id="@+id/goBankButton"></Button>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>